#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE 1 "dialog.h"

DLGTEMPLATE DID_MAINWINDOW LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Dialog Title", DID_MAINWINDOW, 44, 90, 239, 37, NOT 
            FS_DLGBORDER | FS_MOUSEALIGN | FS_SIZEBORDER | WS_VISIBLE, 
            FCF_NOBYTEALIGN
    BEGIN
        CTEXT           "Subtitler by Doodle", DID_TEXTFIELD, 0, 12, 239, 25, 
                        DT_WORDBREAK
        PUSHBUTTON      "Exit", DID_EXITBUTTON, 215, 0, 24, 10
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CTEXT           "Info field", DID_INFOFIELD, 29, 0, 181, 10, 
                        DT_VCENTER
        PUSHBUTTON      "Setup", DID_SETUPBUTTON, 0, 0, 24, 10
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    END
END

DLGTEMPLATE DID_SETUPWINDOW LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Subtitler - Settings", DID_SETUPWINDOW, 28, 14, 148, 53, 
            FS_MOUSEALIGN | WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
            PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        LTEXT           "Subtitle file:", 102, 2, 40, 28, 8, NOT WS_GROUP
        ENTRYFIELD      "", DID_FILENAMEENTRY, 32, 42, 85, 7, ES_MARGIN | 
                        ES_READONLY
        DEFPUSHBUTTON   "Load", DID_LOADBUTTON, 120, 40, 28, 11
        LTEXT           "Frame/Sec of film:", 104, 2, 28, 44, 8
        ENTRYFIELD      "", DID_FPSENTRY, 59, 30, 26, 7, ES_RIGHT | 
                        ES_MARGIN
        LTEXT           "In use now:", 110, 91, 28, 27, 8, NOT WS_GROUP
        ENTRYFIELD      "", DID_FPSUSEDENTRY, 122, 30, 24, 7, ES_CENTER | 
                        ES_MARGIN | ES_READONLY | NOT WS_TABSTOP
        LTEXT           "Codepage of subtitles:", 106, 2, 16, 55, 8
        ENTRYFIELD      "", DID_CODEPAGEENTRY, 59, 18, 26, 7, ES_RIGHT | 
                        ES_MARGIN
        PUSHBUTTON      "Save settings", DID_SAVEBUTTON, 12, 1, 40, 11, 
                        WS_GROUP
        PUSHBUTTON      "Done", DID_DONEBUTTON, 108, 1, 28, 11
    END
END
